[app-auth]
PYON_SECRET_APP_USER_NAME = my_username
PYON_SECRET_APP_PASS = my_password

[app-configcat]
PYON_SECRET_CONFIGCAT_SDK_KEY_FF_DEV = app_ff_sdk_key_dev
PYON_SECRET_CONFIGCAT_SDK_KEY_FF_STAGING = app_ff_sdk_key_staging
PYON_SECRET_CONFIGCAT_SDK_KEY_FF_PRODUCTION = app_ff_sdk_key_production